apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ragapp-staging
  namespace: argocd # argo-cdnamespace.yaml
spec:
  project: default
  source:
    repoURL: https://github.com/dhayv/azure-rag-app
    targetRevision: main
    path: rag-app/argocd/staging
    directory:
      recurse: true
  destination: 
    server: https://kubernetes.default.svc
    namespace: ragapp-staging
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
      - SelfHeal=true

