apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-root
  namespace: argocd # argo-cdnamespace.yaml
spec:
  project: default
  source:
    repoURL: https://github.com/dhayv/azure-rag-infra
    targetRevision: main
    path: argocd/staging
    directory:
      recurse: false
  destination: 
    server: https://kubernetes.default.svc
    namespace: ragapp
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
      - SelfHeal=true

